<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_white">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_header">

        <TextView
            style="@style/st_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="@string/map_txt" />

        <LinearLayout
            android:id="@+id/question"
            android:layout_width="@dimen/pad_56"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/d_icon"
                android:layout_height="@dimen/d_icon"
                android:src="@drawable/question" />
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.gms.maps.MapView
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        map:uiZoomControls="true"/>

    <LinearLayout
        android:id="@+id/infoWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/pad_24"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            style="@style/st_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nearest_station" />

        <TextView
            style="@style/st_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/h_button"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/more_information" />

    </LinearLayout>
</RelativeLayout>